# Basic mosquitto config for running in a Docker container.
# Anything is allowed, so it's not a good idea to expose the port to the internet at large.

allow_anonymous true
protocol mqtt
listener 1883
